<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float</title>
    <style>
      img {
        float: left;
        margin-right: 20px;
        margin-bottom: 20px;
      }

      hr {
        clear: both;
      }

      div {
        padding: 20px;
      }

      #box1 {
        background-color: gold;
        float: left;
        margin-right: 20px;
      }
      #box2 {
        background-color: deeppink;
        float: left;
        margin-right: 20px;
      }
      #box3 {
        background-color: rgb(210, 231, 20);
        float: left;
        margin-right: 20px;
      }
      #box4 {
        background-color: blue;
        float: right;
      }

      hr {
        clear: both;
      }

      p {
        padding: 10px;
        text-align: center;
        font-size: 20px;
      }

      #p1 {
        width: 38%;
        background-color: gold;
        float: left;
        margin-bottom: 20px;
      }

      #p2 {
        width: 53%;
        background-color: deepskyblue;
        float: right;
      }

      #p3 {
        clear: both;
        background-color: deeppink;
      }
    </style>
  </head>
  <body>
    <div id="box1">박스1</div>
    <div id="box2">박스2</div>
    <div id="box3">박스3</div>
    <div id="box4">박스4</div>

    <hr />

    <div id="p1">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore
        obcaecati culpa fuga, voluptas aliquid dolorum! Optio cumque voluptatum
        dicta! Ad incidunt quod vitae doloremque voluptatibus similique ea
        cupiditate aliquam?
      </p>
    </div>
    <div id="p2">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore
        obcaecati culpa fuga, voluptas aliquid dolorum! Optio cumque voluptatum
        dicta! Ad incidunt quod vitae doloremque voluptatibus similique ea
        cupiditate aliquam?
      </p>
    </div>
    <div id="p3">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore
        obcaecati culpa fuga, voluptas aliquid dolorum! Optio cumque voluptatum
        dicta! Ad incidunt quod vitae doloremque voluptatibus similique ea
        cupiditate aliquam?
      </p>
    </div>
  </body>
</html>
