<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>메인화면</title>
    <style>
      internal {
        font-style: italic;
        color: rgb(241, 19, 19);
      }
      h1 {
        background-color: deepskyblue;
        color: antiquewhite;
        text-align: center;
        padding-bottom: 10px;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      div {
        background-color: deepskyblue;
        color: white;
        text-align: center;
        border-radius: 8px;
        margin-bottom: 20px;
      }
      hr {
        margin-bottom: 20px;
      }

      p {
        text-align: center;
        margin-bottom: 30px;
      }

      .link {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>My Website</h1>
    <div>반갑습니다~ 김동원의 도메인 사이트 입니다</div>

    <hr />

    <p class="internal">
      안녕하세요 김동원 입니다. 좋은 결과를 만들기 위해 복습도 최소 한 번씩은
      보고 있습니다!
      <a href="./timetable.html">주간 시간표</a>
    </p>

    <hr />

    <nav>
      <ul>
        <li class="link">
          저의 이력서를 볼 수 있는 링크입니다.<a href="./resume.html">이력서</a>
        </li>
      </ul>
    </nav>

    <hr />

    <nav>
      <ul>
        <li class="link">
          회원가입 사이트 링크 입니다<a href="./newid.html">회원가입</a>
        </li>
      </ul>
    </nav>
    <hr />

    <nav>
      <ul>
        <li class="link">
          로그인 사이트로 가는 링크입니다.<a href="./login.html">로그인</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
